{
  "name": "@wemnyelezxnpm/enim-facilis-harum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "serializer",
    "es-shim API",
    "-0",
    "spring",
    "fast-clone",
    "css variable",
    "electron",
    "Iterator",
    "tostringtag",
    "array",
    "trimStart",
    "const",
    "number",
    "mkdirp",
    "trimLeft",
    "inspect",
    "pretty",
    "spinners",
    "fullwidth",
    "banner",
    "ReactiveX",
    "Object.defineProperty",
    "symlinks",
    "pipe",
    "slot",
    "Array",
    "buffer",
    "full",
    "ajax",
    "findLastIndex",
    "visual",
    "core",
    "ponyfill",
    "dataView",
    "circular",
    "es6",
    "URLSearchParams",
    "break",
    "picomatch",
    "sanitize",
    "dotenv",
    "middleware",
    "robust",
    "deep-clone",
    "functional",
    "module",
    "css",
    "crypto",
    "matchAll",
    "querystring",
    "watching",
    "jwt",
    "toStringTag",
    "lockfile",
    "form-validation",
    "Map",
    "values",
    "ast",
    "libphonenumber",
    "patch",
    "CSS",
    "pose",
    "ECMAScript 6",
    "nested css",
    "bind",
    "util.inspect",
    "from",
    "tslib",
    "extend",
    "start",
    "jsonpath",
    "channel",
    "schema",
    "logging",
    "hooks",
    "search",
    "nodejs",
    "watch",
    "regular expressions",
    "term",
    "classes",
    "xss",
    "cjk",
    "names",
    "ajv",
    "deepclone",
    ".env",
    "japanese",
    "gradients css3",
    "express",
    "up",
    "eslintconfig",
    "bootstrap css",
    "findLast",
    "ender",
    "auth",
    "walk",
    "WeakSet",
    "_.extend",
    "handlers",
    "transpile",
    "launch",
    "lesscss",
    "windows",
    "guid",
    "call-bind",
    "Symbol.toStringTag",
    "react animation",
    "setter",
    "symbol",
    "log",
    "es5",
    "deepcopy",
    "ReactiveExtensions",
    "deep",
    "uuid",
    "whatwg",
    "sigint",
    "toolkit",
    "package manager",
    "queue",
    "ArrayBuffer#slice",
    "editor",
    "typed",
    "korean",
    "isConcatSpreadable",
    "sameValueZero",
    "proto",
    "ava",
    "reuse",
    "stringifier",
    "default",
    "rate",
    "generics",
    "encryption",
    "call-bound",
    "crypt",
    "workspace:*",
    "typescript",
    "ECMAScript 2022",
    "persistent",
    "json",
    "stable",
    "character",
    "invariant",
    "jest",
    "import",
    "gestures",
    "commander",
    "object",
    "id",
    "limited",
    "group",
    "redact",
    "copy",
    "dir",
    "setPrototypeOf",
    "keys",
    "findup",
    "description",
    "exec",
    "datastructure",
    "ES2021",
    "wget",
    "interrupts",
    "modules",
    "pyyaml",
    "Reflect.getPrototypeOf",
    "check",
    "async",
    "syntax",
    "private data",
    "offset",
    "value",
    "status",
    "YAML",
    "immer",
    "throat",
    "Microsoft",
    "buffers",
    "hash",
    "a11y",
    "console",
    "trimRight",
    "utils",
    "hasOwn",
    "exit",
    "prop",
    "estree",
    "native",
    "streams2",
    "emoji",
    "take",
    "browserlist",
    "typeerror",
    "JSON-Schema",
    "progress",
    "forms",
    "Set",
    "ecmascript",
    "write",
    "debugger",
    "parse",
    "optimist",
    "width",
    "website",
    "6to5",
    "fetch",
    "setImmediate",
    "extension",
    "sorted",
    "asserts",
    "error-handling",
    "create",
    "some",
    "bcrypt",
    "callback",
    "fsevents",
    "spec",
    "testing",
    "throttle",
    "language",
    "mime",
    "set",
    "css-in-js",
    "Array.prototype.flat",
    "eslint-plugin",
    "less",
    "scheme",
    "URL",
    "compiler",
    "karma",
    "sigterm",
    "warning",
    "three",
    "serialize",
    "es2016",
    "Observables",
    "prefix",
    "Uint8ClampedArray",
    "0",
    "parents",
    "js",
    "shim",
    "npm",
    "framework",
    "BigUint64Array",
    "text",
    "call",
    "optimizer",
    "css less",
    "joi",
    "react-hooks",
    "api",
    "readablestream",
    "client",
    "compare",
    "[[Prototype]]",
    "accessor",
    "match",
    "task",
    "argparse",
    "json-schema-validator",
    "package",
    "form",
    "utilities",
    "file",
    "functions",
    "validator",
    "exit-code",
    "react-hook-form",
    "javascript",
    "xterm",
    "postcss-plugin",
    "RegExp.prototype.flags",
    "concurrency",
    "negative",
    "logger",
    "browser",
    "format",
    "ie",
    "rm -rf",
    "idle",
    "RFC-6455",
    "plugin",
    "trimEnd",
    "typed array",
    "formatting",
    "Stream",
    "less.js",
    "rm",
    "assign",
    "filter",
    "concat",
    "uninstall",
    "es2015",
    "structuredClone",
    "Object.assign",
    "opener",
    "clone",
    "date",
    "minimal",
    "authentication",
    "shebang",
    "indicator",
    "merge",
    "protobuf",
    "command",
    "iterate",
    "Streams",
    "equal",
    "environment",
    "ts",
    "getter",
    "wordbreak",
    "arguments",
    "typanion",
    "weakmap",
    "pnpm9",
    "negative zero",
    "weakset",
    "postcss",
    "require",
    "intrinsic",
    "make dir",
    "mru",
    "iterator",
    "xhr",
    "ES2015",
    "Int8Array",
    "column",
    "fastclone",
    "accessibility",
    "colour",
    "east-asian-width",
    "listeners",
    "ECMAScript 3",
    "bdd",
    "tape",
    "chromium",
    "file system",
    "https",
    "ES2020",
    "duplex",
    "Object",
    "properties",
    "chrome",
    "ascii",
    "Observable",
    "defineProperty",
    "typeof",
    "real-time",
    "concatMap",
    "worker",
    "Symbol",
    "ECMAScript 7",
    "define",
    "error",
    "getPrototypeOf",
    "toSorted",
    "view",
    "Float64Array",
    "Int16Array",
    "descriptors",
    "settings",
    "map",
    "folder",
    "Uint16Array",
    "Array.prototype.findLastIndex",
    "code points",
    "immutable",
    "syntaxerror",
    "internal",
    "eslintplugin",
    "mocha",
    "monorepo",
    "is",
    "speed",
    "key",
    "dependencies",
    "arktype",
    "animation",
    "callbound",
    "prototype",
    "command-line",
    "Array.prototype.contains",
    "collection",
    "operating-system",
    "bound",
    "install",
    "zod",
    "dependency manager",
    "ECMAScript 2016",
    "tc39",
    "watchFile",
    "superstruct",
    "Promise",
    "variables",
    "zero",
    "browserslist",
    "framer",
    "redux-toolkit",
    "__proto__",
    "groupBy",
    "JSON",
    "valid",
    "last",
    "internal slot",
    "serialization",
    "ArrayBuffer",
    "react-testing-library",
    "diff",
    "mixins",
    "ECMAScript 2015",
    "shell",
    "efficient",
    "regular expression",
    "traverse",
    "computed-types",
    "omit",
    "length",
    "Array.prototype.flatMap",
    "coercible",
    "waapi",
    "color",
    "eventDispatcher",
    "nope",
    "ECMAScript 2019",
    "core-js",
    "censor",
    "ES2022",
    "ratelimit",
    "AsyncIterator",
    "ramda",
    "look-up",
    "test",
    "sort",
    "CSSStyleDeclaration",
    "config",
    "es2018",
    "sanitization",
    "cli",
    "autoprefixer",
    "lint",
    "less css",
    "rangeerror",
    "3d",
    "remove",
    "transpiler",
    "validate",
    "styleguide",
    "Array.prototype.flatten",
    "Uint32Array",
    "String.prototype.matchAll",
    "output",
    "assertion",
    "wait",
    "ECMAScript 2021",
    "reducer",
    "readable",
    "forEach",
    "apollo",
    "fp",
    "Uint8Array",
    "ES2018",
    "executable",
    "byte",
    "variables in css",
    "wordwrap",
    "WebSocket",
    "password",
    "stringify",
    "child",
    "touch",
    "curl",
    "redux",
    "descriptor",
    "get",
    "ECMAScript 2018",
    "prune",
    "iteration",
    "util",
    "HyBi",
    "higher-order",
    "RxJS",
    "busy",
    "resolve",
    "query",
    "Float32Array",
    "link",
    "fantasy-land",
    "read",
    "exe",
    "jasmine",
    "quote",
    "colors",
    "yup",
    "recursive",
    "qs",
    "flag",
    "eslint",
    "rgb",
    "WebSockets",
    "256",
    "performant",
    "argument",
    "io-ts",
    "var",
    "Object.values",
    "ArrayBuffer.prototype.slice",
    "dom-testing-library",
    "Int32Array",
    "classname",
    "airbnb",
    "figlet",
    "which",
    "preprocessor",
    "dom",
    "less mixins",
    "promise",
    "jsdiff",
    "slice",
    "ESnext",
    "Rx",
    "configurable",
    "look",
    "app",
    "await",
    "Push",
    "fast-copy",
    "fast-deep-clone",
    "ES6",
    "streams",
    "node",
    "shared",
    "mkdir",
    "less compiler",
    "columns",
    "lazy",
    "linux",
    "directory",
    "option",
    "superagent",
    "rmdir",
    "arrays",
    "time",
    "ES8",
    "eventEmitter",
    "style",
    "macos",
    "i18n",
    "typedarrays",
    "TypeScript",
    "chinese",
    "string",
    "args",
    "glob",
    "metadata",
    "packages",
    "once",
    "inference",
    "full-width",
    "json-schema-validation",
    "shrinkwrap",
    "react pose",
    "package.json",
    "RegExp#flags",
    "deterministic",
    "scheme-validation",
    "fastify",
    "Object.keys",
    "runtime",
    "@@toStringTag",
    "queueMicrotask",
    "class-validator",
    "batch",
    "helpers",
    "Array.prototype.findLast",
    "fast-deep-copy",
    "cache",
    "walking",
    "Array.prototype.filter",
    "signals",
    "validation",
    "chai",
    "wrap",
    "bluebird",
    "ES2017",
    "arraybuffer",
    "delete",
    "consume",
    "opens",
    "side",
    "positive",
    "events",
    "fs",
    "babel-core",
    "Function.prototype.name",
    "property",
    "es-shims",
    "terminal",
    "includes",
    "String.prototype.trim",
    "polyfill",
    "flags",
    "rfc4122",
    "jQuery",
    "gdpr",
    "push",
    "open",
    "make",
    "regexp",
    "Object.getPrototypeOf",
    "$.extend",
    "tacit",
    "toobject",
    "es2017",
    "mkdirs",
    "emit",
    "fixed-width",
    "mobile",
    "Object.fromEntries",
    "Object.is",
    "react",
    "tty",
    "art",
    "callbind",
    "bundling",
    "tap",
    "ECMAScript 2023",
    "typedarray",
    "limit",
    "tools",
    "collection.es6",
    "has"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/enim-facilis-harum.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/enim-facilis-harum/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/enim-facilis-harum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
